{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out/renderer",
    "rootDir": "src/renderer",
    "types": ["node", "electron"]
  },
  "include": ["src/renderer/**/*"],
  "exclude": ["node_modules", "out", "dist", "release", "test"]
}